# google-speech-grpc

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/verbz/example/googlespeechgrpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/verbz/example/googlespeechgrpc/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ai/verbz/example/googlespeechgrpc/: ExampleUnitTest.java
googleapis/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
