// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        protobufGradlePluginVersion = '0.8.9'

        ioGrpcVersion = '1.18.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
